# HomeworkManagementSpring

./: .gitignore  javaee.sql  pom.xml
HomeworkManagementSpringBoot/: HELP.md  pom.xml
HomeworkManagementSpringBoot/src/main/java/com/example/demo/controller/: ApiController.java
HomeworkManagementSpringBoot/src/main/java/com/example/demo/core/request/: PageRequest.java  StudentHomeworkPageRequest.java
HomeworkManagementSpringBoot/src/main/java/com/example/demo/core/response/: BaseResponse.java  DataResponse.java  ListResponse.java  PageResponse.java
HomeworkManagementSpringBoot/src/main/java/com/example/demo/db/mapper/: BaseMapper.java  HomeworkMapper.java  StudentHomeworkMapper.java  StudentMapper.java
HomeworkManagementSpringBoot/src/main/java/com/example/demo/db/model/: Homework.java  Student.java  StudentHomework.java
HomeworkManagementSpringBoot/src/main/java/com/example/demo/db/service/: AbstractService.java  BaseService.java  HomeworkService.java  StudentHomeworkService.java  StudentService.java
HomeworkManagementSystem/: pom.xml
HomeworkManagementSystem/src/main/java/org/example/javaee/class01/: test.java
HomeworkManagementSystem/src/main/java/org/example/javaee/class01/aspect/: JDBCAspect.java
HomeworkManagementSystem/src/main/java/org/example/javaee/class01/controller/: HMSController.java
HomeworkManagementSystem/src/main/java/org/example/javaee/class01/dao/: HomeworkDao.java  StudentDao.java  StudentHomeworkDao.java
HomeworkManagementSystem/src/main/java/org/example/javaee/class01/jdbc/: DatabasePool.java  HomeworkJDBC.java
HomeworkManagementSystem/src/main/java/org/example/javaee/class01/model/: Homework.java  Student.java  StudentHomework.java
HomeworkManagementSystem/src/main/java/org/example/javaee/class01/service/: HomeworkService.java  StudentHomeworkService.java  StudentService.java
HomeworkManagementSystem/src/main/java/org/example/javaee/class01/servlet/: AddHomeworkServlet.java  AddStudentServlet.java  DisplayAllHomeworkServlet.java  DisplayHomeworkServlet.java  QuerySpecificHomeworkServlet.java  SubmitHomeworkServlet.java
HomeworkManagementSystem/src/main/resources/: applicationContext.xml
HomeworkManagementSystem/src/main/resources/mapper/: HomeworkMapper.xml  StudentHomeworkMapper.xml  StudentMapper.xml
HomeworkManagementSystem/web/: index.jsp
HomeworkManagementSystem/web/WEB-INF/: dispatcher-servlet.xml  web.xml
HomeworkManagementSystem/web/jsp/: addHomework.jsp  addStudent.jsp  displayAllHomework.jsp  operationResult.jsp  queryAllHomework.jsp  specificHomeworkSubmission.jsp  submitHomework.jsp
core/: pom.xml
db/: pom.xml
